systemProp.JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/player
systemProp.JDBC_DATABASE_USERNAME=postgres
systemProp.JDBC_DATABASE_PASSWORD=postgres
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
