systemProp.http.proxyHost=10.144.1.10
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=10.144.1.10
systemProp.https.proxyPort=8080
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
