spring.datasource.url=jdbc:postgresql://localhost:5432/player
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
cookie.secure=false
jwt.secret="6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmY"
