spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
server.port=${PORT}
cookie.secure=true
jwt.secret=${JWT_SECRET}
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/kongus.p12
#server.ssl.key-store-password=Bezpieczne6Haslo^
#server.ssl.key-alias=kongus
